<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First project</title>
    <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>
    <table class="heading" cellspacing="10">
      <tr>
        <td>
          <img class="Angela" src="angela.png" alt="Angela's-picture">
        </td>
        <td>
        <center><h1>Angela Yu</h1>
          <p class="HeadText"><em><strong>Founder and CTO of <a href="https://www.appbrewery.co/" target="_blank">The app Brewery</a></strong></em></p>
          <p><strong>I am an İOS and Web Developer. I ❤ Coffee and brew beers</strong></p></center>
        </td>
      </tr>
    </table><br><br>
    <hr>
    <center><h2>Books and Teaching</h2></center>
    <center><table class="tables">
      <tr>
        <td>
        The Complate İOS App Development Bootcamp
      </td>
    </tr>
      <tr>
        <td>
          The Complate Web Development Bootcamp
        </td>
      </tr>
    </table></center>
    <br>
    <hr>
    <center><h2>Work Experience</h2></center>

    <center><table class="tables">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at The Insitute of Conginive Neurosciences</td>
        </tr>
      </tbody>

    </table></center>
    <br>
    <hr>
    <center><h2>SKILLS</h2></center>
    <center><table class="tables">
      <tr>
        <td><table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>İOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table></td>
        <td>  <table>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Painting</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table></td>

      </tr>

    </table></center>
    <hr>
    <table>
      <tr>
        <th>
          <img class="Coursespicture" src="Angela-Udemy.png" alt="Angela-Courses-picture">
        </th>
        <th>  <table class="Corses">
            <h1>Angela's Courses</h1>
            <tr>

              <td>
                <a href="https://www.udemy.com/course/the-complete-crowdfunding-course-for-kickstarter-indiegogo/" target="_blank">The Complete Crowdfunding Course for Kickstarter & Indiegogo</a><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/ios-12-app-development-bootcamp/"  target="_blank">iOS 12 Swift 4.2 - The Complete iOS App Development Bootcamp</a><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/ios11-app-development-bootcamp/"  target="_blank">iOS 11 & Swift 4 - The Complete iOS App Development Bootcamp</a><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/python-data-science-machine-learning-bootcamp/"  target="_blank">Complete 2020 Data Science & Machine Learning Bootcamp</a><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/flutter-bootcamp-with-dart/"  target="_blank">The Complete 2021 Flutter Development Bootcamp with Dart</a><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/"  target="_blank">iOS & Swift - The Complete iOS App Development Bootcamp</a><br><br>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"  target="_blank">The Complete 2021 Web Development Bootcamp</a><br><br>
              </td>
                          </tr>
            <tr>
              <td>
                <a href="https://www.udemy.com/course/100-days-of-code/"  target="_blank">100 Days of Code - The Complete Python Pro Bootcamp for 2021</a><br><br>
              </td>
              <td>⭐⭐⭐⭐⭐</td>
              <td><em><strong>New</strong></em></td>
            </tr>

          </table></th>
      </tr>
    </table>

    <hr><br><br><br>

    <center><strong><a class="AngelaHobbie" href="Angela's-hobbies.html"target="_blank">Angela's Hobbies</a></strong></center><br><br><br>




  </body>
</html>
